<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="pt-br" http-equiv="Content-Language" />
		<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
		<title>196 - SolicitacaoSuporte</title>
		<style type="text/css">
			body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;	
			    background-color: #ddd; /* Background color */
			    color: #222;            /* Foreground color used for text */
			    font-family: Helvetica; 
			    font-size: 14px;
			    margin: 0;              /* Amount of negative space around the outside of the body */
			    padding: 0;             /* Amount of negative space around the inside of the body */	
				min-width:300px;
			}
			h1 {
			    margin: 0;
			    padding: 0;
			    background-color: #ccc;
			    border-bottom: 1px solid #666;
			    color: #222;
			    display: block;
			    font-size: 20px;
			    font-weight: bold;
			    padding: 10px 0;
			    text-align: center;
			    text-decoration: none;    
			    text-shadow: 0px 1px 0px #fff;
			    background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999));    
			}
			ul {
			    list-style: none;
			    margin: 10px;
			    padding: 0;
			}
			ul li {
			    background-color: #FFFFFF;
			    border: 1px solid #999999;
			    color: #222222;
			    display: block;
			    font-size: 17px;
			    font-weight: bold;
			    margin-bottom: -1px;
			    padding: 12px 10px;
			    text-decoration: none;
			}
			ul li:first-child {
			    -webkit-border-top-left-radius: 8px;
			    -webkit-border-top-right-radius: 8px;
			}
			ul li:last-child {
			    -webkit-border-bottom-left-radius: 8px;
			    -webkit-border-bottom-right-radius: 8px;
			    position:relative;
			}
			.mylabel {
				width: 32%;
				overflow: hidden;
				text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
				white-space: nowrap;
				display:inline-block;
				position:relative;
				float:left;
				line-height:32px;
			}
			.input-selection {
				width: 100%;
				float: left;
				margin-top: 5px;
			}
			.input-textarea {
				width: 100%;
				height: 50px;
			}
			input[type=text] { 
				width: 59%; 
				font-family: Verdana, Geneva, Tahoma, sans-serif;	
				font-size: 18px;
				background-color: #E8E8E8;
				position:relative;
				float:left;
			} 
			ul li span {
				width: 59%; 
				overflow: hidden;
				text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
				white-space: nowrap;
				display:inline-block;
				position:relative;
				float:left;
				line-height:32px;
				background: #e6e6e6;
				border: 1px solid #cccccc;
				padding-right: 3px;
				padding-left: 3px;
			}
		</style>
	</head>
	
	<body>
		<form  method="post" action="">
			<h1>196 - SolicitacaoSuporte</h1>
			<ul>
				<li><div class='mylabel'>idSolicitacao </div><input name='idSolicitacao' type='text' placeholder='idSolicitacao' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>dtUltimoMovimento </div><input name='dtUltimoMovimento' type='text' placeholder='dtUltimoMovimento' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>nrTempoEsperaAtendimento </div><input name='nrTempoEsperaAtendimento' type='text' placeholder='nrTempoEsperaAtendimento' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>nrTempoEsperaSolucao </div><input name='nrTempoEsperaSolucao' type='text' placeholder='nrTempoEsperaSolucao' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>fgProcessoConcluido </div><input name='fgProcessoConcluido' type='text' placeholder='fgProcessoConcluido' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>idSolicitante </div><input name='idSolicitante' type='text' placeholder='idSolicitante' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>nmSolicitante </div><input name='nmSolicitante' type='text' placeholder='nmSolicitante' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>dtAbertura </div><input name='dtAbertura' type='text' placeholder='dtAbertura' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>nmDepartamento </div><input name='nmDepartamento' type='text' placeholder='nmDepartamento' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>nrRamal </div><input name='nrRamal' type='text' placeholder='nrRamal' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>idTipoIncidente </div><input name='idTipoIncidente' type='text' placeholder='idTipoIncidente' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>nmTipoIncidente </div><input name='nmTipoIncidente' type='text' placeholder='nmTipoIncidente' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>idPapelResponsavel </div><input name='idPapelResponsavel' type='text' placeholder='idPapelResponsavel' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>nmPapelResponsavel </div><input name='nmPapelResponsavel' type='text' placeholder='nmPapelResponsavel' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>dsIncidente </div><textarea name='dsIncidente' type='text' placeholder='dsIncidente' class='input-textarea'></textarea><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>idResponsavel </div><input name='idResponsavel' type='text' placeholder='idResponsavel' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>nmResponsavel </div><input name='nmResponsavel' type='text' placeholder='nmResponsavel' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>dsAnaliseCausa </div><textarea name='dsAnaliseCausa' type='text' placeholder='dsAnaliseCausa' class='input-textarea'></textarea><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>fgAvaliacaoAtendimento </div><label class='input-selection'><input type='radio' name='fgAvaliacaoAtendimento' value='Ótima'/>Ótima</label><label class='input-selection'><input type='radio' name='fgAvaliacaoAtendimento' value='Regular'/>Regular</label><label class='input-selection'><input type='radio' name='fgAvaliacaoAtendimento' value='Ruim'/>Ruim</label><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>dsJustificativa </div><textarea name='dsJustificativa' type='text' placeholder='dsJustificativa' class='input-textarea'></textarea><div style='clear:both; line-height: 1px'>&nbsp;</div></li>
			</ul>
		</form>
	</body>
</html>
